{ ede: "Abao", meanings: [{ type: "dt", vietnamese: "Ốc bươu", examples: [] }] },
{ ede: "Abăn", meanings: [{ type: "dt", vietnamese: "Cái chăn (mền)", examples: ["Msăm abăn: đắp chăn", "Abăn hmlei: Chăn bông"] }] },
{ ede: "Abŭ", meanings: [{ type: "dt", vietnamese: "Cái hũ", examples: [] }] },
{ ede: "Adei", meanings: [{ type: "dt", vietnamese: "Em", examples: [] }] },
{ ede: "Adĕ", meanings: [{ type: "dt", vietnamese: "Hến", examples: [] }] },
{ ede: "Adham", meanings: [{ type: "dt", vietnamese: "Một nhóm trong tộc người Êđê", examples: [] }] },
{ ede: "Adhan", meanings: [{ type: "dt", vietnamese: "Cành", examples: ["Adhan kyâo: Cành cây"] }] },
{ ede: "Adhei", meanings: [{ type: "dt", vietnamese: "Trán", examples: ["Adhei: Trán rộng"] }] },
{ ede: "Adiê", meanings: [{ type: "dt", vietnamese: "Trời", examples: ["Adiê hjan: Trời mưa"] }] },
{ ede: "Adiê không", meanings: [{ type: "", vietnamese: "Nắng hạn", examples: [] }] },
{ ede: "Adiê tlam", meanings: [{ type: "", vietnamese: "Xế chiều", examples: [] }] },
{ ede: "Adih", meanings: [{ type: "đt", vietnamese: "Kia", examples: ["Sang kâo ti anôk adih: Nhà tôi chỗ kia", "Adih kâo đue hiu: Sáng ngày kia tôi đi chơi"] }] },
{ ede: "Adôk", meanings: [{ type: "đgt", vietnamese: "Còn", examples: ["Kâo adôk prăk: Tôi còn tiền", "Adôk hdyøp: Còn sống"] }] },
{ ede: "Adrăng", meanings: [{ type: "dt", vietnamese: "Rơm rạ", examples: ["Mkăm adrăng: đống rơm"] }] },
{ ede: "Adring", meanings: [{ type: "dt", vietnamese: "Hiên nhà sàn", examples: ["Amĭ kâo bhu mdiê ti adring: Mẹ tôi phơi lúa ở hiên nhà sàn"] }] },
{ ede: "Adrŏk", meanings: [{ type: "dt", vietnamese: "Con cóc", examples: [] }] },
{ ede: "Aduôn", meanings: [{ type: "dt", vietnamese: "Bà (nội)", examples: [] }] },
{ ede: "Adŭ", meanings: [
    { type: "dt", vietnamese: "Phòng", examples: ["Adu pyøt: Phòng ngủ", "Adu hriăm: Phòng học"] },
    { type: "dt", vietnamese: "Lớp", examples: ["Adu năm: Lớp 6", "Adu pluh dua: Lớp 12"] },
    { type: "dt", vietnamese: "Cái ô", examples: ["Adu ju: ô màu đen"] }
] },
{ ede: "Adŭ bruă", meanings: [{ type: "dt", vietnamese: "Văn phòng", examples: [] }] },
{ ede: "Adŭ gĭt gai bruă kiă kriê", meanings: [{ type: "dt", vietnamese: "Phòng hành chính", examples: [] }] },
{ ede: "Adŭ tĭng yap", meanings: [{ type: "dt", vietnamese: "Phòng kế tín", examples: [] }] },
{ ede: "Adŭng", meanings: [{ type: "dt", vietnamese: "Mũi", examples: ["{ăng adu\ng: Lỗ mũi"] }] },
{ ede: "Aê", meanings: [{ type: "dt", vietnamese: "Ông (nội)", examples: [] }] },
{ ede: "Aê êa drao", meanings: [{ type: "dt", vietnamese: "Bác sĩ", examples: ["Aê êa drao jing pô mdrao klei ruă kơ jih jang mnuih: Bác sĩ là người chữa bệnh cho mọi người"] }] },
{ ede: "Agam", meanings: [{ type: "tt", vietnamese: "Loạn luân", examples: ["Klei ngă agam jing soh ho\ng klei bhiăn anak Êđê: Loạn luân là hành động vi phạm phong tục của người Êđê"] }] },
{ ede: "Agha", meanings: [{ type: "dt", vietnamese: "Rễ", examples: ["Agha kram: Rễ tre"] }] },
{ ede: "Aguah", meanings: [{ type: "trạng từ", vietnamese: "Buổi sáng", examples: ["Aguah ưm: Sáng sớm", "Aguah mgi: Sáng mai", "Aguah mbruê: Sáng hôm qua"] }] },
{ ede: "Aguăt", meanings: [{ type: "dt", vietnamese: "Con bọ cạp", examples: ["Aguăt du\] ruă snăk: Bọ cạp đốt rất đau"] }] },
{ ede: "Ah", meanings: [{ type: "hư từ", vietnamese: "Ạ", examples: ["Kâo thâo klei soh leh amyø ah: con biết lỗi rồi mẹ ạ"] }] },
{ ede: "Ai", meanings: [{ type: "dt", vietnamese: "Sức", examples: ["Ai ktang: Sức mạnh"] }] },
{ ede: "Ai hriăm", meanings: [{ type: "dt", vietnamese: "Học lực", examples: [] }] },
{ ede: "Ai êwa", meanings: [{ type: "dt", vietnamese: "Khí thế", examples: [] }, { type: "tt", vietnamese: "Khí thế", examples: [] }] },
{ ede: "Ai mĭn", meanings: [{ type: "đgt", vietnamese: "Suy nghĩ", examples: ["Tui si ai kâo myøn: Theo tôi nghĩ"] }] },
{ ede: "Ajĭk", meanings: [{ type: "dt", vietnamese: "Eùaúch", examples: [] }] },
{ ede: "Ak", meanings: [{ type: "dt", vietnamese: "Con quạ", examples: ["Ju\ mse\ si ak: đen như quạ"] }] },
{ ede: "Akăt", meanings: [{ type: "dt", vietnamese: "Bụi (khóm)", examples: ["Akăt kram: Bụi tre"] }] },
{ ede: "Akâo", meanings: [{ type: "đgt", vietnamese: "Xin", examples: ["Akâo prăk: Xin tiền", "Akâo êa mnăm: Xin nước uống"] }] },
{ ede: "Ala", meanings: [{ type: "dt", vietnamese: "Con rắn", examples: ["Ala knăl: Rắn giun", "Ala mtah: Rắn lục"] }] },
{ ede: "Ala čar", meanings: [{ type: "dt", vietnamese: "Tổ quốc", examples: ["Ala ]ar Việt Nam: Tổ quốc Việt Nam"] }] },
{ ede: "Ala čar tač êngao", meanings: [{ type: "dt", vietnamese: "Nước ngoài", examples: [] }] },
{ ede: "Alah", meanings: [{ type: "tt", vietnamese: "Lười biếng", examples: ["Alah mă bruă: Lười làm việc", "Mnuih alah: Người lười biếng"] }] },
{ ede: "Alah alan", meanings: [{ type: "tt", vietnamese: "Uể oải", examples: ["Mă bruă alah alan: Làm việc uể oải"] }] },
{ ede: "Ală", meanings: [{ type: "dt", vietnamese: "Mắt", examples: ["Pyøt ală: Nhắm mắt"] }] },
{ ede: "Ală kĭng", meanings: [{ type: "dt", vietnamese: "Kính", examples: ["Truă ală kyøng: đeo kính"] }] },
{ ede: "Ală mmăt", meanings: [{ type: "tt", vietnamese: "Cận thị", examples: ["Ală mmăt kjham: Mắt cận thị nặng"] }] },
{ ede: "Alĕ", meanings: [{ type: "đgt", vietnamese: "Nhả", examples: ["Ale\ djah êhăng: Nhả bã trầu"] }] },
{ ede: "Alê", meanings: [{ type: "dt", vietnamese: "Le", examples: [] }] },
{ ede: "Alôk", meanings: [{ type: "đgt", vietnamese: "Lột", examples: ["Alôk boh [ơr: Lột vỏ quả bơ"] }] },
{ ede: "Alum akâo", meanings: [{ type: "đgt", vietnamese: "Cầu xin", examples: ["Alum akâo kơ aê êa drao đru mdrao brei anak kâo: Cầu xin bác sĩ cứu chữa con tôi"] }] },
{ ede: "Alum kkuh", meanings: [{ type: "đgt", vietnamese: "Kính thưa", examples: [] }] },
{ ede: "Alum mpŭ", meanings: [{ type: "đgt", vietnamese: "Trân trọng", examples: [] }] },
{ ede: "Alŭ", meanings: [{ type: "dt", vietnamese: "Thôn", examples: [] }] },
{ ede: "Alŭ wăl", meanings: [{ type: "dt", vietnamese: "Vùng", examples: [] }] },
{ ede: "Alŭ ƀuôn prŏng", meanings: [{ type: "dt", vietnamese: "Phố phường", examples: [] }] },
{ ede: "Alưñ", meanings: [{ type: "tt", vietnamese: "Gớm", examples: ["Alưyû bưyû: Gớm giếc"] }] },
{ ede: "Am pul pui", meanings: [{ type: "dt", vietnamese: "Bóng đèn", examples: ["Am pul pui kmlă: Bóng điện"] }] },
{ ede: "Ama", meanings: [{ type: "dt", vietnamese: "Bố (cha)", examples: [] }] },
{ ede: "Amai", meanings: [{ type: "dt", vietnamese: "Chị", examples: [] }] },
{ ede: "Amâo", meanings: [{ type: "pht", vietnamese: "Không", examples: ["Amâo mâo: Không có", "Kâo amâo mâo prăk: Tôi không có tiền", "Amâo guôp: Không hợp"] }] },
{ ede: "Amâo dah", meanings: [{ type: "lt", vietnamese: "Hay (hoặc)", examples: ["Kâo amâo dah ih nao: Tôi hay anh đi"] }] },
{ ede: "Amâo djŏ ai", meanings: [{ type: "tt", vietnamese: "Không vừa lòng", examples: ["Aáu mă bruă amâo djo ai amyø ama: Nó làm việc không vừa lòng bố mẹ"] }] },
{ ede: "Amâo djŏ knŏng", meanings: [{ type: "trgt", vietnamese: "Chẳng những", examples: [] }] },
{ ede: "Amâo kpă", meanings: [{ type: "tt", vietnamese: "Bất chính", examples: ["Klei ngă amâo kpă: Hành động bất chính"] }] },
{ ede: "Amâo klă mngač", meanings: [{ type: "tt", vietnamese: "Bất minh", examples: ["Mje mjuk amâo klă mnga]: Quan hệ bất minh"] }] },
{ ede: "Amâo răk", meanings: [{ type: "đgt", vietnamese: "Bất cứ", examples: [] }] },
{ ede: "Amâo răk rai", meanings: [{ type: "hư từ", vietnamese: "Bất diệt", examples: ["Klei đao knang amâo răk rai: Niềm tin bất diệt"] }] },
{ ede: "Amâo thâo knga", meanings: [{ type: "tt", vietnamese: "Vô ơn. Người vô ơn", examples: [] }] },
{ ede: "Amâo mâo tŭ ư", meanings: [{ type: "đgt", vietnamese: "Phản đối", examples: ["Tôi phản đối anh ta làm việc không đúng"] }] },
{ ede: "Amiêt", meanings: [{ type: "dt", vietnamese: "Cậu", examples: ["Anei amiêt kâo: đây là cậu tôi"] }] },
{ ede: "Amĭ", meanings: [{ type: "dt", vietnamese: "Mẹ (má)", examples: [] }] },
{ ede: "Amĭ ama hđeh", meanings: [{ type: "dt", vietnamese: "Phụ huynh", examples: [] }] },
{ ede: "Amlơ̆k", meanings: [{ type: "dt", vietnamese: "Cám", examples: ["Amlơk ]iêm un: Cám lợn"] }] },
{ ede: "Amra", meanings: [{ type: "pht", vietnamese: "Sẽ", examples: ["Kâo amra nao: Tôi sẽ đi"] }] },
{ ede: "Amrak", meanings: [{ type: "dt", vietnamese: "Con công", examples: ["Rông amrak pioh dlăng: Nuôi công làm cảnh"] }] },
{ ede: "Amrê̆č", meanings: [{ type: "dt", vietnamese: "Ớt", examples: ["Sang kâo mâo pla amre#: nhà tôi có trồng ớt"] }] },
{ ede: "Amung mtei", meanings: [{ type: "dt", vietnamese: "Buồng chuối", examples: ["Amyø koh amung mtei: Mẹ chặt buồng chuối"] }] },
{ ede: "Amung mdiê", meanings: [{ type: "dt", vietnamese: "Bông lúa", examples: [] }] },
{ ede: "Amung kngan", meanings: [{ type: "dt", vietnamese: "Mu tay", examples: [] }] },
{ ede: "Amung ŭn", meanings: [{ type: "dt", vietnamese: "Mõm lợn (heo)", examples: [] }] },
{ ede: "Amuôn", meanings: [{ type: "dt", vietnamese: "Cháu (cháu với cậu)", examples: [] }] },
{ ede: "Ana", meanings: [
    { type: "dt", vietnamese: "Cây", examples: ["Ana kneh: cây mít", "Ana truôl: cây ổi"] },
    { type: "tt", vietnamese: "Giống cái (từ dùng chỉ động vật giống cái)", examples: ["Uyõn ana: lợn nái", "mnu ana: gà mái"] }
] },
{ ede: "Anak", meanings: [{ type: "dt", vietnamese: "Con (dùng cho người)", examples: [] }] },
{ ede: "Anak ală", meanings: [{ type: "dt", vietnamese: "Con ngươi", examples: [] }] },
{ ede: "Anak ĭ", meanings: [{ type: "dt", vietnamese: "Trẻ sơ sinh", examples: [] }] },
{ ede: "Anak rai", meanings: [{ type: "dt", vietnamese: "Con rồng", examples: [] }] },
{ ede: "Anal", meanings: [{ type: "dt", vietnamese: "Con sâu nái", examples: [] }] },
{ ede: "Anal kŏ", meanings: [{ type: "dt", vietnamese: "Cái gối", examples: [] }] },
{ ede: "Anăn", meanings: [
    { type: "dt", vietnamese: "Tên", examples: ["Anăn kâo nam: tên tôi là nam"] },
    { type: "đại từ chỉ định", vietnamese: "Đó", examples: [] }
] },
{ ede: "Anăn kdrưh", meanings: [{ type: "dt", vietnamese: "Danh hiệu", examples: [] }] },
{ ede: "Anăp", meanings: [{ type: "giới từ", vietnamese: "Trước", examples: ["Ti anăp: Phía trước"] }] },
{ ede: "Anei", meanings: [
    { type: "đt", vietnamese: "Đây", examples: ["Anei [yøng kâo: đây là bạn tôi", "Kâo mă bruă ti anei: tôi làm việc ở đây"] }
] },
{ ede: "Aneh", meanings: [{ type: "dt", vietnamese: "Dẻ", examples: [] }] },
{ ede: "Angĭn", meanings: [{ type: "dt", vietnamese: "Gió", examples: ["Angyøn dưr: Gió bắc", "Angyøn đru\ng: Gió lốc"] }] },
{ ede: "Angĭn êbŭ", meanings: [{ type: "dt", vietnamese: "Bão", examples: [] }] },
{ ede: "Angưr", meanings: [{ type: "đgt", vietnamese: "Ngẩng", examples: ["Angưr ko\: Ngẩng đầu"] }] },
{ ede: "Anghar", meanings: [{ type: "đgt", vietnamese: "Ngáy", examples: ["Pyøt anghar [rok [rok: Ngủ ngáy khò khò"] }] },
{ ede: "Anôk", meanings: [{ type: "dt", vietnamese: "Nơi", examples: [] }] },
{ ede: "Anôk dôk", meanings: [{ type: "dt", vietnamese: "Nơi ở", examples: [] }] },
{ ede: "Anôk dôk êjai", meanings: [{ type: "dt", vietnamese: "Nơi tạm trú", examples: [] }] },
{ ede: "Anôk mjưh", meanings: [{ type: "dt", vietnamese: "Nơi dừng", examples: ["Anôk mjưh êdeh: Bến xe"] }] },
{ ede: "Anôk mjưh mran", meanings: [{ type: "dt", vietnamese: "Cảng", examples: [] }] },
{ ede: "Anuă", meanings: [{ type: "dt", vietnamese: "Cái cưa", examples: [] }] },
{ ede: "Anŭng", meanings: [{ type: "dt", vietnamese: "Túi", examples: ["Anu\ng hăt: Túi thuốc lá"] }] },
{ ede: "Anur", meanings: [{ type: "dt", vietnamese: "Con duôi", examples: [] }] },
{ ede: "Anut", meanings: [{ type: "dt", vietnamese: "Cái cuốc áo", examples: ["Sa boh anut: Một cái cuốc"] }] },
{ ede: "Añŭ", meanings: [{ type: "dt", vietnamese: "Hạt cườm (chuỗi)", examples: ["Kngan buh ayûu\: Cổ tay đeo cườm"] }] },
{ ede: "Añuê", meanings: [{ type: "dt", vietnamese: "Chiếu", examples: ["Lang ayûuê kơ adei pyøt: Trải chiếu cho em ngủ"] }] },
{ ede: "Añhuôr", meanings: [{ type: "đgt", vietnamese: "Duỗi", examples: ["Ayûhuôr jơ\ng ]iăng đăm êgah: Duỗi chân cho đỡ mỏi"] }] },
{ ede: "Añhuih", meanings: [{ type: "đgt", vietnamese: "Hỉ", examples: ["Ayûhuih êa adu\ng: Hỉ mũi"] }] },
{ ede: "Ao", meanings: [{ type: "dt", vietnamese: "Áo", examples: ["Ao ko#: Áo trắng", "Ao hjan: Áo mưa"] }] },
{ ede: "Ap", meanings: [{ type: "đgt", vietnamese: "Đè", examples: [] }] },
{ ede: "Ap gư̆", meanings: [{ type: "đgt", vietnamese: "Đàn áp", examples: [] }] },
{ ede: "Aprŏng", meanings: [{ type: "dt", vietnamese: "Bác (chị của mẹ)", examples: [] }] },
{ ede: "Ară anei", meanings: [{ type: "trgt", vietnamese: "Hiện nay", examples: [] }] },
{ ede: "Arăn", meanings: [{ type: "đgt", vietnamese: "Rặn", examples: ["Arăn kkiêng: Rặn sinh"] }] },
{ ede: "Arăng", meanings: [{ type: "đt", vietnamese: "Người ta", examples: ["Kâo hmư arăng blu lu kơ ayo\ng: Tôi nghe người ta nói nhiều về anh"] }] },
{ ede: "Areh", meanings: [{ type: "dt", vietnamese: "Con rệp", examples: ["Areh ke\ ktăl êdi: Rệp cắn ngứa thật"] }] },
{ ede: "Ariêng", meanings: [{ type: "dt", vietnamese: "Con cua", examples: [] }] },
{ ede: "Aruăt", meanings: [{ type: "dt", vietnamese: "Gân", examples: [] }] },
{ ede: "Arul", meanings: [{ type: "dt", vietnamese: "Họ của người Êđê", examples: [] }] },
{ ede: "Arưp aram", meanings: [{ type: "đgt", vietnamese: "Đe dọa", examples: ["Phung roh arưp aram mdjiê jih mnuih [uôn sang: bọn giặc đe dọa giết sạch dân làng"] }] },
{ ede: "Asăp", meanings: [
    { type: "dt", vietnamese: "Lời", examples: ["Asăp blu: Lời nói"] },
    { type: "dt", vietnamese: "Khói", examples: ["Asăp pui: Khói lửa"] }
] },
{ ede: "Asăp mtrŭn", meanings: [{ type: "dt", vietnamese: "Nghị quyết", examples: [] }] },
{ ede: "Asăr", meanings: [
    { type: "dt", vietnamese: "Hạt", examples: [] },
    { type: "dt", vietnamese: "Viên", examples: ["Asăr phao: Viên đạn"] }
] },
{ ede: "Aseh", meanings: [{ type: "dt", vietnamese: "Con ngựa", examples: ["Sang kâo mâo rông dua drei aseh ko#: Nhà tôi có nuôi hai con ngựa trắng"] }] },
{ ede: "Asâo", meanings: [{ type: "dt", vietnamese: "Con chó", examples: ["Rông dua drei asâo: Nuôi hai con chó"] }] },
{ ede: "Asei", meanings: [{ type: "dt", vietnamese: "Thân", examples: [] }] },
{ ede: "Asei mlei", meanings: [{ type: "dt", vietnamese: "Thân thể", examples: [] }] },
{ ede: "Asei wah", meanings: [{ type: "dt", vietnamese: "Lưỡi câu", examples: [] }] },
{ ede: "Atăt", meanings: [{ type: "đgt", vietnamese: "Đón", examples: ["Atăt ba kâo nao truh ti anôk ayo\ng mă bruă: Đón tôi đi đến nơi anh làm việc"] }] },
{ ede: "Atâo", meanings: [{ type: "dt", vietnamese: "Người chết (thi hài người chết)", examples: [] }] },
{ ede: "Ai tiê", meanings: [{ type: "dt", vietnamese: "Tấm lòng", examples: [] }] },
{ ede: "Ai tiê jăk", meanings: [{ type: "dt", vietnamese: "Sự tốt bụng", examples: [] }] },
{ ede: "Ai tiê kriăng", meanings: [{ type: "tt", vietnamese: "Chăm chỉ", examples: [] }] },
{ ede: "Atŭt", meanings: [{ type: "dt", vietnamese: "Đốt", examples: ["Atu\t kram: đốt tre", "atu\t kđiêng kngan: đốt ngón tay", "atu\t klang ro\ng: đốt sống"] }] },
{ ede: "Atiêng", meanings: [{ type: "dt", vietnamese: "Nhánh", examples: ["Atiêng êya: Nhánh gừng"] }] },
{ ede: "Awa", meanings: [{ type: "dt", vietnamese: "Bác (anh trai và chị gái của bố)", examples: ["Awa Hồ: Bác Hồ"] }] },
{ ede: "Awak", meanings: [{ type: "dt", vietnamese: "Cái thẻa", examples: [] }] },
{ ede: "Awak boh", meanings: [{ type: "dt", vietnamese: "Cái muôi (làm bằng tre)", examples: [] }] },
{ ede: "Awan", meanings: [{ type: "dt", vietnamese: "Khuốc", examples: [] }] },
{ ede: "Awăt", meanings: [{ type: "tt", vietnamese: "Yếu", examples: [] }] },
{ ede: "Ayŏng", meanings: [{ type: "dt", vietnamese: "Anh", examples: ["Ayo\ng adei: Anh em"] }] },
{ ede: "Ayŏng khua", meanings: [{ type: "dt", vietnamese: "Anh cả", examples: [] }] },
{ ede: "Al", meanings: [{ type: "đgt", vietnamese: "Măng", examples: [] }] },
{ ede: "Al čôñ", meanings: [{ type: "tt", vietnamese: "Giận hờn", examples: [] }] },
{ ede: "Am", meanings: [{ type: "đgt", vietnamese: "Nướng", examples: ["Aûm ]yøm ]iăng bi ksă: Nướng thịt cho chín"] }] },
{ ede: "Ap", meanings: [
    { type: "đgt", vietnamese: "Bịt", examples: ["Aûp đyøng êa: Bịt ống nước"] },
    { type: "đgt", vietnamese: "Áp", examples: ["Aûp knga ti mtih: Áp tai vào vách"] },
    { type: "đgt", vietnamese: "Chườm", examples: ["Kdô pioh ăp: Tôi chườm"] }
] },
{ ede: "At", meanings: [
    { type: "pht", vietnamese: "Vẫn", examples: ["Kâo ăt dôk ti anôk hđăp: Tôi vẫn ở chỗ cũ"] },
    { type: "pht", vietnamese: "Cũng", examples: ["Aáu ăt myøn mse\ si kâo mơh: Nó cũng nghĩ như tôi"] }
] },
{ ede: "Auh", meanings: [{ type: "dt", vietnamese: "Nấm", examples: ["Auh mran: Nấm rơm"] }] },
{ ede: "Aul", meanings: [{ type: "dt", vietnamese: "Súng", examples: ["Aul phao: Súng đạn"] }] },
{ ede: "Aulh", meanings: [{ type: "dt", vietnamese: "Cái xoong", examples: [] }] },
{ ede: "Aum", meanings: [{ type: "dt", vietnamese: "Chùm", examples: ["Aum mlei: Chùm hoa"] }] },
{ ede: "Aur", meanings: [{ type: "dt", vietnamese: "Sữa", examples: ["Aur mlei: Sữa hoa"] }] },
{ ede: "Au", meanings: [{ type: "dt", vietnamese: "Con trâu", examples: ["Au knăl: Trâu đực", "Au ana: Trâu cái"] }] },
{ ede: "Aun", meanings: [{ type: "dt", vietnamese: "Bóng", examples: ["Aun mlei: Bóng hoa"] }] },
{ ede: "Aup", meanings: [{ type: "dt", vietnamese: "Cái nắp", examples: ["Aup băng: Nắp hộp"] }] },
{ ede: "Auy", meanings: [{ type: "dt", vietnamese: "Ngọn", examples: ["Auy kram: Ngọn tre"] }] },
{ ede: "Ay", meanings: [{ type: "dt", vietnamese: "Người", examples: ["Ay pŭn: Người lớn"] }] },
{ ede: "Ayăk", meanings: [{ type: "dt", vietnamese: "Chân", examples: ["Ayăk mlei: Chân hoa"] }] },
{ ede: "Ayăm", meanings: [{ type: "dt", vietnamese: "Tay", examples: ["Ayăm kram: Tay tre"] }] },
{ ede: "Ayê", meanings: [{ type: "dt", vietnamese: "Cái mâm", examples: [] }] },
{ ede: "Ayêh", meanings: [{ type: "dt", vietnamese: "Đầu", examples: ["Ayêh mlei: Đầu hoa"] }] },
{ ede: "Ayên", meanings: [{ type: "dt", vietnamese: "Cái gùi", examples: [] }] },
{ ede: "Ayêt", meanings: [{ type: "dt", vietnamese: "Bàn", examples: ["Ayêt hriăm: Bàn học"] }] },
{ ede: "Ayôk", meanings: [{ type: "dt", vietnamese: "Nhà", examples: ["Ayôk mlei: Nhà hoa"] }] },
{ ede: "Ayôl", meanings: [{ type: "dt", vietnamese: "Mũ", examples: ["Ayôl mlei: Mũ hoa"] }] },
{ ede: "Ayôm", meanings: [{ type: "dt", vietnamese: "Ghế", examples: ["Ayôm hriăm: Ghế học"] }] },
{ ede: "Ayôn", meanings: [{ type: "dt", vietnamese: "Bút", examples: ["Ayôn hriăm: Bút học"] }] },
{ ede: "Ayôt", meanings: [{ type: "dt", vietnamese: "Giấy", examples: ["Ayôt hriăm: Giấy học"] }] },
{ ede: "Ayơ", meanings: [{ type: "dt", vietnamese: "Quạt", examples: ["Ayơ mlei: Quạt hoa"] }] },
{ ede: "Ayơk", meanings: [{ type: "dt", vietnamese: "Thước", examples: ["Ayơk hriăm: Thước học"] }] },
{ ede: "Ayơm", meanings: [{ type: "dt", vietnamese: "Giày", examples: ["Ayơm mlei: Giày hoa"] }] },
{ ede: "Ayơn", meanings: [{ type: "dt", vietnamese: "Túi", examples: ["Ayơn mlei: Túi hoa"] }] },
{ ede: "Ayôt", meanings: [{ type: "dt", vietnamese: "Giấy", examples: [] }] },
{ ede: "Ayơt", meanings: [{ type: "dt", vietnamese: "Bông tai", examples: ["Ayơt mlei: Bông tai hoa"] }] },
{ ede: "Ayôh", meanings: [{ type: "dt", vietnamese: "Mặt", examples: ["Ayôh mlei: Mặt hoa"] }] },
{ ede: "Ayôl", meanings: [{ type: "dt", vietnamese: "Mũ", examples: [] }] },
{ ede: "Ayôm", meanings: [{ type: "dt", vietnamese: "Ghế", examples: [] }] },
{ ede: "Ayôn", meanings: [{ type: "dt", vietnamese: "Bút", examples: [] }] },
{ ede: "Ayôt", meanings: [{ type: "dt", vietnamese: "Giấy", examples: [] }] },
{ ede: "Ayơ", meanings: [{ type: "dt", vietnamese: "Quạt", examples: [] }] },
{ ede: "Ayơk", meanings: [{ type: "dt", vietnamese: "Thước", examples: [] }] },
{ ede: "Ayơm", meanings: [{ type: "dt", vietnamese: "Giày", examples: [] }] },
{ ede: "Ayơn", meanings: [{ type: "dt", vietnamese: "Túi", examples: [] }] },
{ ede: "Ayôt", meanings: [{ type: "dt", vietnamese: "Giấy", examples: [] }] },
{ ede: "Ayơt", meanings: [{ type: "dt", vietnamese: "Bông tai", examples: ["Ayơt mlei: Bông tai hoa"] }] },
{ ede: "Ayôh", meanings: [{ type: "dt", vietnamese: "Mặt", examples: ["Ayôh mlei: Mặt hoa"] }] },
{ ede: "Ayôl", meanings: [{ type: "dt", vietnamese: "Mũ", examples: [] }] },
{ ede: "Ayôm", meanings: [{ type: "dt", vietnamese: "Ghế", examples: [] }] },
{ ede: "Ayôn", meanings: [{ type: "dt", vietnamese: "Bút", examples: [] }] },
{ ede: "Ayôt", meanings: [{ type: "dt", vietnamese: "Giấy", examples: [] }] },
{ ede: "Ayơ", meanings: [{ type: "dt", vietnamese: "Quạt", examples: [] }] },
{ ede: "Ayơk", meanings: [{ type: "dt", vietnamese: "Thước", examples: [] }] },
{ ede: "Ayơm", meanings: [{ type: "dt", vietnamese: "Giày", examples: [] }] },
{ ede: "Ayơn", meanings: [{ type: "dt", vietnamese: "Túi", examples: [] }] },
{ ede: "Ba", meanings: [{ type: "đgt", vietnamese: "Đem, mang", examples: ["Ba prăk: Mang tiền", "Ba hriăm: Mang sách"] }] },
{ ede: "Bah", meanings: [{ type: "tt", vietnamese: "Tốt", examples: ["Mnuih bah: Người tốt", "Bah hriăm: Học tốt"] }] },
{ ede: "Bah mlei", meanings: [{ type: "tt", vietnamese: "Đẹp", examples: ["Mlei bah: Hoa đẹp"] }] },
{ ede: "Bah prăk", meanings: [{ type: "tt", vietnamese: "Giàu", examples: ["Mnuih bah prăk: Người giàu"] }] },
{ ede: "Bah tơng", meanings: [{ type: "tt", vietnamese: "Mạnh mẽ", examples: ["Mnuih bah tơng: Người mạnh mẽ"] }] },
{ ede: "Bak", meanings: [{ type: "dt", vietnamese: "Cái thuyền", examples: [] }] },
{ ede: "Băn", meanings: [{ type: "dt", vietnamese: "Cái chuồng", examples: ["Băn un: Chuồng lợn", "Băn asâo: Chuồng chó"] }] },
{ ede: "Băp", meanings: [{ type: "dt", vietnamese: "Ngô, bắp", examples: ["Băp kram: Bắp tre", "Băp ngô: Bắp ngô", "Băp mía: Bắp mía"] }] },
{ ede: "Bar", meanings: [{ type: "dt", vietnamese: "Cái dải", examples: [] }] },
{ ede: "Bas", meanings: [{ type: "dt", vietnamese: "Bát", examples: ["Bas mnăm: Bát nước"] }] },
{ ede: "Bat", meanings: [{ type: "dt", vietnamese: "Bát (cái bát)", examples: [] }] },
{ ede: "Bauh", meanings: [{ type: "dt", vietnamese: "Giỏ", examples: ["Bauh mnăm: Giỏ nước"] }] },
{ ede: "Be", meanings: [{ type: "dt", vietnamese: "Bò", examples: ["Be ana: Bò cái", "Be knăl: Bò đực"] }] },
{ ede: "Bek", meanings: [{ type: "dt", vietnamese: "Cái bếp", examples: ["Bek lửa: Bếp lửa"] }] },
{ ede: "Bek mlei", meanings: [{ type: "dt", vietnamese: "Bếp hoa", examples: [] }] },
{ ede: "Bek prăk", meanings: [{ type: "dt", vietnamese: "Bếp tiền", examples: [] }] },
{ ede: "Bek tơng", meanings: [{ type: "dt", vietnamese: "Bếp mạnh", examples: [] }] },
{ ede: "Bê", meanings: [{ type: "dt", vietnamese: "Con bê", examples: [] }] },
{ ede: "Bên", meanings: [{ type: "dt", vietnamese: "Bền", examples: [] }] },
{ ede: "Bêp", meanings: [{ type: "dt", vietnamese: "Chảo", examples: [] }] },
{ ede: "Bêp mlei", meanings: [{ type: "dt", vietnamese: "Chảo hoa", examples: [] }] },
{ ede: "Bêp prăk", meanings: [{ type: "dt", vietnamese: "Chảo tiền", examples: [] }] },
{ ede: "Bêp tơng", meanings: [{ type: "dt", vietnamese: "Chảo mạnh", examples: [] }] },
{ ede: "Bia", meanings: [{ type: "dt", vietnamese: "Bia", examples: [] }] },
{ ede: "Biă", meanings: [{ type: "dt", vietnamese: "Nước mắm", examples: [] }] },
{ ede: "Biang", meanings: [{ type: "dt", vietnamese: "Đĩa", examples: ["Biang mnăm: Đĩa nước"] }] },
{ ede: "Bih", meanings: [{ type: "dt", vietnamese: "Nước suối", examples: [] }] },
{ ede: "Bih mlei", meanings: [{ type: "dt", vietnamese: "Nước hoa", examples: [] }] },
{ ede: "Bih prăk", meanings: [{ type: "dt", vietnamese: "Nước tiền", examples: [] }] },
{ ede: "Bih tơng", meanings: [{ type: "dt", vietnamese: "Nước mạnh", examples: [] }] },
{ ede: "Bing", meanings: [{ type: "dt", vietnamese: "Bình", examples: ["Bing mnăm: Bình nước"] }] },
{ ede: "Bing mlei", meanings: [{ type: "dt", vietnamese: "Bình hoa", examples: [] }] },
{ ede: "Bing prăk", meanings: [{ type: "dt", vietnamese: "Bình tiền", examples: [] }] },
{ ede: "Bing tơng", meanings: [{ type: "dt", vietnamese: "Bình mạnh", examples: [] }] },
{ ede: "Bo", meanings: [{ type: "dt", vietnamese: "Bơ", examples: ["Bo mlei: Quả bơ"] }] },
{ ede: "Bo mlei", meanings: [{ type: "dt", vietnamese: "Bơ hoa", examples: [] }] },
{ ede: "Bo prăk", meanings: [{ type: "dt", vietnamese: "Bơ tiền", examples: [] }] },
{ ede: "Bo tơng", meanings: [{ type: "dt", vietnamese: "Bơ mạnh", examples: [] }] },
{ ede: "Boh", meanings: [{ type: "dt", vietnamese: "Vỏ", examples: ["Boh kram: Vỏ tre"] }] },
{ ede: "Boh mlei", meanings: [{ type: "dt", vietnamese: "Vỏ hoa", examples: [] }] },
{ ede: "Boh prăk", meanings: [{ type: "dt", vietnamese: "Vỏ tiền", examples: [] }] },
{ ede: "Boh tơng", meanings: [{ type: "dt", vietnamese: "Vỏ mạnh", examples: [] }] },
{ ede: "Buôn", meanings: [{ type: "dt", vietnamese: "Làng", examples: [] }] },
{ ede: "Buôn mlei", meanings: [{ type: "dt", vietnamese: "Làng hoa", examples: [] }] },
{ ede: "Buôn prăk", meanings: [{ type: "dt", vietnamese: "Làng tiền", examples: [] }] },
{ ede: "Buôn tơng", meanings: [{ type: "dt", vietnamese: "Làng mạnh", examples: [] }] },
